@import url("https://fonts.googleapis.com/css2?family=Fraunces:wght@300;400;500;600;700;800;900&display=swap");

:root {
  --dark-cyan: #0e8784;
  --dark-grey-blue: #333d4b;
  --pale-orange: #fdd6ba;
  --light-cream: #fefcf7;
  --grey: #83888f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Fraunces", serif;
}

body {
  padding: 4rem 8rem 4rem 8rem;
  background-color: var(--light-cream);
  position: relative;
}

nav {
  display: flex;
  justify-content: space-between;
}

nav > ul {
  width: 30%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

li {
  font-size: 1.2rem;
  letter-spacing: 0.2rem;
  font-weight: bold;
  list-style-type: none;
  text-transform: uppercase;
  color: var(--grey);
}

.modal-lines {
  display: none;
}

.modal-window {
  display: none;
}

.line {
  width: 2rem;
  height: 0.3rem;
  border: 1px solid black;
  margin-bottom: 0.5rem;
  border-radius: 1rem;
  background-color: var(--dark-grey-blue);
}

main {
  padding-top: 2rem;
}

main > img {
  border-radius: 1rem;
  filter: contrast(120%);
  width: 100%;
}

.main-content {
  position: absolute;
  color: var(--light-cream);
  top: 7%;
  left: 13%;
}

.main-content > h1 {
  width: 50%;
  font-size: 7.2rem;
  padding-bottom: 2rem;
}
.main-content > p {
  width: 40%;
  font-size: 1.6rem;
  opacity: 0.7;
  line-height: 3rem;
  padding-bottom: 3rem;
}

.our-collection {
  /* position: absolute; */
  margin-top: 6rem;
  margin-bottom: 4rem;
  width: 80%;
  display: flex;
  margin-left: 12rem;
  position: relative;
}

.our-collection > p {
  font-size: 15rem;
  font-weight: bolder;
  color: var(--grey);
  z-index: -1000;
  position: absolute;
  top: 3%;
  left: 0;
  opacity: 0.15;
  width: 120%;
}

.our-collection > .item > {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  width: 25%;
}

.our-collection > .item > img {
  width: 25rem;
  height: 19rem;
  margin-bottom: 6rem;
  margin-top: 4rem;
}
.our-collection > .item .item-des > h2 {
  font-size: 2.4rem;
  padding-bottom: 2rem;
}
.our-collection > .item .item-des > p {
  font-size: 1.6rem;
  width: 90%;
  text-align: center;
  opacity: 0.7;
  font-weight: lighter;
  line-height: 3rem;
}

.why-us {
  width: 90%;
  height: 57.7rem;
  background-color: var(--dark-grey-blue);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  border-radius: 1rem;
  margin-left: 6rem;
  position: relative;
}

.main-card {
  width: 45%;
}

.main-card > h2 {
  font-size: 4rem;
  color: var(--light-cream);
  padding-top: 8rem;
  padding-bottom: 2rem;
  text-align: center;
}
.main-card > p {
  font-size: 1.6rem;
  color: var(--light-cream);
  text-align: center;
  opacity: 0.7;
  line-height: 3rem;
}

.child-card-container {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: space-around;
  bottom: -10rem;
}

.child-card {
  width: 35rem;
  background-color: var(--dark-cyan);
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 4rem;
  border-radius: 1rem;
}

.child-card > img {
  width: 7rem;
  height: 7rem;
}
.child-card .child-content > h3 {
  font-size: 2.4rem;
  color: var(--light-cream);
  text-align: center;
  padding-top: 2rem;
  padding-bottom: 1rem;
}
.child-card .child-content > p {
  font-size: 1.6rem;
  color: var(--light-cream);
  line-height: 3rem;
  width: 100%;
  text-align: center;
}

.how-it-works {
  margin-top: 20rem;
  margin-bottom: 5rem;
  margin-left: 6rem;
}

.how-it-works > h3 {
  font-size: 2.4rem;
  color: var(--grey);
}

.directions {
  display: flex;
  align-items: center;
  padding-top: 6rem;
  padding-bottom: 4rem;
  padding-left: 4rem;
  width: 80%;
}

.circle {
  width: 6rem;
  height: 3rem;
  border-radius: 50%;
  border: 2px solid var(--dark-cyan);
}

.lines {
  width: 80%;
  height: 1px;
  border: 1px solid var(--pale-orange);
}

.how-cards-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding-bottom: 4rem;
  padding-left: 4rem;
}

.how-card {
  width: 25rem;
}

.how-card > h2 {
  font-size: 7.2rem;
  color: var(--pale-orange);
  font-weight: bolder;
  padding-bottom: 2rem;
}
.how-card > h3 {
  font-size: 3.2rem;
  color: var(--dark-grey-blue);
  font-weight: bolder;
  padding-bottom: 2rem;
}
.how-card > p {
  font-size: 1.6rem;
  color: var(--dark-grey-blue);
  font-weight: lighter;
  opacity: 0.7;
  line-height: 3rem;
  padding-bottom: 3rem;
}

/* ABOUT US */

.about-us {
  width: 100%;
  height: 45rem;
  border-radius: 1rem;
  margin-top: 2rem;
  background: url(./assets//about/desktop/image-hero-whitecup.jpg);
  color: var(--light-cream);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 8rem;
}

.about-us > h1 {
  font-size: 4rem;
  padding-bottom: 2rem;
}
.about-us > p {
  font-size: 1.6rem;
  width: 40%;
  opacity: 0.7;
  line-height: 3rem;
}

.commitment {
  width: 90%;
  margin: 10rem auto;
  display: flex;
}

.commitment-left {
  width: 44.5rem;
  height: 52rem;
  background: url(./assets/about/desktop/image-commitment.jpg);
  border-radius: 1rem;
}

.commitment-right {
  width: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 8rem;
}

.commitment-right > h2 {
  font-size: 4rem;
  padding-bottom: 2rem;
}
.commitment-right > p {
  font-size: 1.6rem;
  opacity: 0.5;
  line-height: 2.5rem;
}

.quality {
  width: 100%;
  height: 50rem;
  color: var(--light-cream);
  background-color: var(--dark-grey-blue);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 6rem;
  position: relative;
  border-radius: 1rem;
}

.quality > h2 {
  font-size: 4rem;
  padding-bottom: 2rem;
}
.quality > p {
  font-size: 1.6rem;
  opacity: 0.5;
  line-height: 2.5rem;
  width: 50%;
}

.quality-img {
  width: 44.5rem;
  height: 47rem;
  position: absolute;
  top: -8rem;
  right: 10%;
  border-radius: 1rem;
}

.headquarters {
  margin-top: 12rem;
  margin-left: 6rem;
  width: 80%;
  margin-bottom: 16rem;
}

.headquarters > h2 {
  font-size: 2.4rem;
  color: var(--grey);
  padding-bottom: 6rem;
}

.locations {
  display: flex;
  justify-content: space-between;
}

.location-card {
  width: 30%;
}

.location-card > h3 {
  font-size: 3.2rem;
  padding-top: 2rem;
  padding-bottom: 1rem;
}

.location-card > address {
  font-size: 1.6rem;
  color: var(--grey);
}

/* CREATE PLAN  */

.create-plan {
  width: 100%;
  height: 45rem;
  border-radius: 1rem;
  background: url(./assets//plan/desktop/image-hero-blackcup.jpg);
  color: var(--light-cream);
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-left: 8rem;
  margin-top: 2rem;
}

.create-plan > h1 {
  font-size: 7.2rem;
  padding-bottom: 2rem;
}
.create-plan > p {
  font-size: 1.6rem;
  width: 40%;
  opacity: 0.7;
  line-height: 3rem;
}

.coffee-selection {
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 3fr;
  padding-bottom: 16rem;
}

.coffee-selection-left {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coffee-selection-left > p {
  width: 100%;
  font-size: 2.4rem;
  color: var(--dark-grey-blue);
  opacity: 0.4;
  font-weight: bolder;
  letter-spacing: 0.2rem;
  padding-bottom: 4rem;
  padding-top: 4rem;
  border-bottom: 1px solid var(--dark-grey-blue);
  text-align: center;
  border-radius: 1rem;
}

.coffee-selection-right {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.accordion {
  width: 80%;
  padding-bottom: 4rem;
}

.accordion > .top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 4rem;
  cursor: pointer;
}

.accordion > .top > p {
  font-size: 4rem;
  font-weight: bolder;
  color: var(--grey);
}
.accordion > .top > img {
  width: 1.8rem;
  height: 1.1rem;
}
.accordion > .top > p {
  font-size: 4rem;
  font-weight: bolder;
  color: var(--grey);
}

.accordion > .bottom {
  display: flex;
  justify-content: space-between;
}

.accordion-card {
  padding: 2rem;
  width: 22.8rem;
  height: 20rem;
  cursor: pointer;
  background-color: #f4f1eb;
  border-radius: 1rem;
}

.accordion-card:hover {
  background-color: var(--pale-orange);
}

.accordion-card > h2 {
  font-size: 2.4rem;
  font-weight: bolder;
  padding-bottom: 2rem;
}
.accordion-card > P {
  font-size: 1.6rem;
  opacity: 0.7;
}

.order-summary {
  width: 73rem;
  height: 20.8rem;
  background-color: var(--dark-grey-blue);
  padding: 4rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  position: relative;
}

.order-summary > h3 {
  font-size: 1.6rem;
  text-transform: uppercase;
  font-weight: lighter;
  color: #fff;
  opacity: 0.7;
  padding-bottom: 2rem;
}

.order-summary > p {
  font-size: 2.4rem;
  font-weight: bolder;
  color: #fff;
  letter-spacing: 0.1rem;
}

.empty {
  width: 5rem;
  display: inline-block;
  border-bottom: 1px solid #0e8784;
}

.active {
  background-color: var(--dark-cyan);
}

.active:hover {
  background-color: var(--dark-cyan);
}

.rotate {
  transform: rotate(180deg);
}

.btn1 {
  width: 21.7rem;
  height: 5.6rem;
  background-color: #e2dedb;
  color: var(--light-cream);
  font-size: 1.8rem;
  font-weight: bold;
  border: none;
  border-radius: 1rem;
  font-family: "Fraunces", serif;
  pointer-events: none;
  cursor: not-allowed;
}

.btn {
  width: 21.7rem;
  height: 5.6rem;
  background-color: var(--dark-cyan);
  color: var(--light-cream);
  font-size: 1.8rem;
  font-weight: bold;
  border: none;
  border-radius: 1rem;
  font-family: "Fraunces", serif;
  cursor: pointer;
}

.btn:hover {
  background-color: #66d2cf;
}

.modal {
  border: 1px solid var(--dark-cyan);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 9999;
  overflow: hidden;
  display: none;
}

.modal-content {
  background-color: #fff;
  padding: 20px;
  border-radius: 5px;
  width: 54rem;
  height: 59rem;
}

.modal .modal-content > h2 {
  background-color: var(--light-cream);
  font-size: 4rem;
  font-weight: bolder;
  color: var(--light-cream);
  border-radius: 1rem;
  background-color: var(--dark-cyan);
  padding: 4rem;
}
.modal .modal-content > p {
  font-size: 2.4rem;
  color: var(--dark-grey-blue);
  width: 80%;
  padding-left: 3rem;
  text-align: center;
  margin-top: 4rem;
}

.modal .modal-content > .confirmation-text {
  font-size: 1.6rem;
  font-weight: lighter;
}

.checkout {
  padding-top: 2rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.checkout > p {
  font-size: 3.2rem;
  font-weight: bolder;
}

.show {
  display: flex;
  justify-content: center;
}

/* FOOTER */
footer {
  width: 90%;
  height: 12rem;
  position: absolute;
  left: 5%;
  bottom: 0;
  background-color: #2c343e;
  display: flex;
  justify-content: space-between;
  border-radius: 1rem;
}

footer > nav {
  width: 70%;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

footer > nav > ul {
  width: 40%;
  color: #fefcf7;
}

footer > nav > img {
  width: 23.6rem;
  height: 2.6rem;
  filter: invert(1);
}

.social-media {
  width: 30%;
  display: flex;
  align-items: center;
}

.social-media > img {
  width: 2.4rem;
  height: 2.4rem;
  margin-right: 5rem;
}

@media screen and (max-width: 1280px) {
  body {
    padding: 2rem;
    background-color: var(--light-cream);
    position: relative;
  }
  nav > ul {
    width: 50%;
  }

  main > img {
    width: 100%;
  }

  .main-content {
    top: 3%;
    left: 13%;
  }

  .main-content > h1 {
    width: 40%;
    font-size: 4rem;
    padding-bottom: 2rem;
  }
  .main-content > p {
    width: 40%;
    font-size: 1.2rem;
    line-height: 2rem;
    padding-bottom: 2rem;
  }

  .our-collection {
    margin-top: 10rem;
    margin-bottom: 4rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-left: 1rem;
  }

  .our-collection > p {
    font-size: 10rem;
    width: 100%;
    top: -2%;
    left: 0%;
    width: 100%;
  }

  .our-collection > .item {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    width: 80%;
  }

  .our-collection > .item > img {
    width: 25rem;
    height: 19rem;
    margin-bottom: 6rem;
    margin-top: 4rem;
  }
  .our-collection > .item .item-des > h2 {
    font-size: 2.4rem;
    padding-bottom: 1rem;
  }
  .our-collection > .item .item-des > p {
    font-size: 1.5rem;
    width: 60%;
    text-align: left;
    line-height: 2rem;
  }

  .why-us {
    width: 100%;
    margin-left: 1rem;
  }

  .main-card {
    width: 45%;
  }

  .main-card > h2 {
    font-size: 3.2rem;
  }
  .main-card > p {
    font-size: 1.5rem;
    line-height: 3rem;
  }

  .child-card-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    bottom: -35rem;
  }

  .child-card {
    width: 90%;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 4rem;
    margin-bottom: 2rem;
  }

  .child-card > img {
    width: 5.6rem;
    height: 5.6rem;
  }
  .child-card .child-content > h3 {
    padding-top: 2rem;
    padding-left: 4rem;
    width: 80%;
    text-align: left;
  }
  .child-card .child-content > p {
    font-size: 1.5rem;
    line-height: 2rem;
    width: 60%;
    text-align: left;
    padding-left: 4rem;
  }
  .how-it-works {
    margin-top: 40rem;
    margin-left: 1rem;
    padding-left: 0;
  }

  .how-cards-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 4rem;
    margin-left: 0;
  }

  .how-card {
    width: 33%;
  }

  .directions {
    width: 70%;
  }

  .how-card {
    width: 22.5rem;
  }

  .how-card > h3 {
    font-size: 2.8rem;
  }
  .how-card > p {
    font-size: 1.5rem;
  }

  .about-us > h1 {
    font-size: 3.2rem;
  }
  .about-us > p {
    font-size: 1.5rem;
    width: 60%;
  }

  .commitment {
    width: 100%;
  }

  .commitment-left {
    width: 45%;
    height: 50rem;
  }

  .commitment-right {
    width: 50%;
    padding-left: 4rem;
  }

  .commitment-right > h2 {
    font-size: 3.2rem;
    padding-bottom: 2rem;
  }
  .commitment-right > p {
    font-size: 1.5rem;
  }

  .quality {
    align-items: center;
    padding-left: 0rem;
    margin-top: 30rem;
  }

  .quality > h2 {
    font-size: 3.2rem;
    padding-top: 4rem;
  }
  .quality > p {
    font-size: 1.5rem;
    width: 50%;
    text-align: center;
  }

  .quality-img {
    width: 90%;
    height: 32rem;
    top: -20rem;
    left: 5%;
    right: 0;
  }

  .headquarters {
    width: 100%;
    margin-top: 8rem;
    margin-left: 1rem;
  }

  .location-card > h3 {
    font-size: 2.4rem;
  }

  .location-card > address {
    font-size: 1.5rem;
  }

  .work1 {
    padding: 2rem;
  }

  .coffee-selection-left {
    display: none;
  }

  .accordion {
    width: 100%;
  }

  .accordion > .top > p {
    font-size: 3.2rem;
  }

  #plan-btn {
    width: 70%;
  }
}

@media screen and (max-width: 760px) {
  nav > ul {
    display: none;
  }
  nav .lines {
    display: block;
  }

  nav > img {
    width: 16rem;
    height: 1.8rem;
  }
  main > img {
    height: 50rem;
    filter: brightness(0.7);
  }

  .main-content {
    position: absolute;
    color: #fff;
    top: 4%;
    left: 10%;
  }

  .main-content > h1 {
    width: 90%;
    font-size: 4rem;
    padding-bottom: 2rem;
  }
  .main-content > p {
    width: 90%;
    font-size: 1.5rem;
    opacity: 1;
    line-height: 3rem;
    padding-bottom: 3rem;
  }

  .our-collection {
    margin-top: 5rem;
  }

  .our-collection > p {
    font-size: 3.6rem;
    width: 80%;
    top: -2%;
    left: 0%;
    width: 100%;
  }

  .our-collection > .item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 90%;
  }

  .our-collection > .item > img {
    margin-bottom: 1rem;
  }
  .our-collection > .item .item-des {
    padding-left: 10%;
    padding-bottom: 2rem;
  }
  .our-collection > .item .item-des > h2 {
    text-align: left;
  }
  .our-collection > .item .item-des > p {
    width: 90%;
    text-align: left;
  }
  .why-us {
    width: 100%;
    margin-left: 0;
  }

  .main-card {
    width: 90%;
  }

  .main-card > h2 {
    font-size: 2.8rem;
    width: 90%;
  }
  .main-card > p {
    font-size: 1.8rem;
    width: 100%;
  }

  .child-card-container {
    top: 70rem;
  }

  .child-card {
    width: 90%;
    display: flex;
    flex-direction: column;
  }

  .child-card > img {
    width: 7rem;
    height: 7rem;
  }
  .child-card .child-content > h3 {
    padding-left: 0rem;
    width: 100%;
    text-align: center;
  }
  .child-card .child-content > p {
    width: 100%;
    text-align: center;
    padding-left: 0;
  }
  .how-it-works {
    margin-top: 70rem;
    margin-left: 0;
    padding-left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .how-cards-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    padding: 2rem;
    margin-left: 0;
  }

  .how-card {
    width: 100% !important;
    margin-left: 0;

    text-align: center;
  }

  .directions {
    display: none;
  }

  .modal-lines {
    display: block;
  }

  .modal-window {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    background-color: var(--light-cream);
    z-index: 9999;
    overflow: hidden;
    display: none;
  }

  .modal-content-nav {
    padding-top: 20rem;
    padding-bottom: 20rem;
    background-color: var(--light-cream);
    margin-top: 5%;
  }

  .show-nav {
    display: block;
  }

  .modal-window > img {
    width: 2.6rem;
    height: 2.6rem;
    position: absolute;
    top: 7%;
    right: 7%;
  }
  .about-us {
    height: 40rem;
    justify-content: center;
    align-items: center;
    padding-left: 0rem;
  }

  .about-us > h1 {
    font-size: 2.4rem;
  }
  .about-us > p {
    font-size: 1.5rem;
    width: 90%;
    text-align: center;
  }

  .commitment {
    width: 100%;
    margin: 5rem auto;
    display: flex;
    flex-direction: column;
  }

  .commitment-left {
    width: 100%;
    height: 40rem;
  }

  .commitment-right {
    width: 100%;
    align-items: center;
    padding-left: 0rem;
    padding-top: 2rem;
  }

  .commitment-right > h2 {
    font-size: 3.2rem;
  }
  .commitment-right > p {
    font-size: 1.5rem;
    text-align: center;
  }

  .quality {
    align-items: center;
    padding-left: 0;
  }

  .quality > h2 {
    font-size: 2.8rem;
  }
  .quality > p {
    font-size: 1.5rem;
    width: 90%;
    line-height: 3rem;
    text-align: center;
  }

  .quality-img {
    width: 80%;
    height: 15.6rem;
    top: -8rem;
    left: 50%;
    transform: translate(-50%, 0%);
  }

  .headquarters {
    margin-top: 8rem;
    margin-left: 0;
    width: 100%;
    margin-bottom: 16rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .headquarters > h2 {
    font-size: 2.4rem;
    padding-bottom: 6rem;
  }

  .locations {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding-top: 3rem;
    padding-bottom: 3rem;
  }

  .location-card {
    width: 100%;
    padding-bottom: 4rem;
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .location-card > img {
    margin: 0 auto;
  }

  .location-card > h3 {
    font-size: 2.8rem;
    padding-top: 2rem;
    padding-bottom: 1rem;
    text-align: center;
  }

  .location-card > address {
    font-size: 1.5rem;
    text-align: center;
  }
}
